# Оставьте это значение без изменений
SECRET_KEY=939f842854b7bc7b06e7591e79231da8

# В продакшн среде приложение использует удаленную базу данных PostgreSQL, 
# в среде разработки - MySQL. 
# Что бы запустить приложение в dev среде, установите параметр DEBUG в значение True
DEBUG=True

# Измените данные для взаимодействия с созданной базой данных
DATABASE_NAME=ВАШЕ_НАЗВАНИЕ_БАЗЫ_ДАННЫХ
DATABASE_USER=ИМЯ_ВАШЕГО_ЮЗЕРА_ПОД_КОТОРЫМ_ВЫ_СОЗДАЛИ_БД
DATABASE_PASSWORD=ВАШ_ПАРОЛЬ

# Настройки ниже можно оставить без изменений
DATABASE_HOST=localhost
DATABASE_PORT=3306

# Для упрощения развертывания сервера в продакшн среде используйте мою удаленную БД PostgreSQL
DATABASE_URL=postgres://nasa_dy5q_user:i2pVcdkOtCR4dul3rjy7qKHNhDmz2dSN@dpg-cp3o96ol6cac73f9m7b0-a.oregon-postgres.render.com/nasa_dy5q
